<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	
		<!--第一步：设置视口  -->              	
			<meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1.0,maximum-scale=1.0"/>	
		<!--第二步：声明文档兼容模式  ，表示使用IE浏览器的最新渲染模式-->
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--第三步：引入Bootstrap样式  --> 
			<link href="lib/bootstrap/css/bootstrap.min.css""  rel="stylesheet"/>
			<link href="css/font-awesome.min.css" rel="stylesheet" />
		<!--[if lt IE 9]>
		<script src="lib/html5shiv/html5shiv.min.js"></script>
		<script src="lib/respond/respond.min.js"></script>
		<!end if-->
		
			<title></title>
		<!--引用百度地图API-->
<style type="text/css">
    html,body{margin:0;padding:0;}
            .nu a{color:#000}
        	.myNav{ width: 100%; height: 60px; background-color:#e0e0e0 ;line-height: 40px;padding-right: 0px;padding-left: 0px; color: #7e7e7e; font-size: 12px;}
			.pull-left{vertical-align: middle; margin-left: 200px;}
			.pull-right{ margin-right: 200px;}
			.pull-right a{ text-decoration: none; margin-left: 20px; font-size: 18px; color: #7e7e7e;}
			.navCenter{ height: 100px; margin-top: 15px; text-align: center;}
			 .daohang{ width: 60%; margin: 0 auto;}
			 .navbar-default { background:none; border:0;}
			 .footer{ width: 100%; margin-top: 50px; color:#ccc}
			.container-footer{margin: 0 auto; width: 80%; font-size: 12px;}
			.Online img{ width:40px; height: 30px;}
			.img{background:url(img/social_icon_24x24.png) no-repeat;background-position: -48px -72px;height: 24px; width: 24px; display: inline-block;}  
			.social ul{margin-left:-54px}
			.social li{ display:inline-block}
			.li1{background: url(img/social_icon_24x24.png) no-repeat; background-position: -24px 0px; width:24px; height:24px;display: inline-block;}
			.li2{background: url(img/social_icon_24x24.png) no-repeat; background-position: 0px 0px; width:24px; height:24px;display: inline-block;}
			.li3{background: url(img/social_icon_24x24.png) no-repeat; background-position:-120px 0px; width:24px; height:24px;display: inline-block;}
			.li4{background: url(img/social_icon_24x24.png) no-repeat; background-position:-192px 0px; width:24px; height:24px;display: inline-block;}
			.li5{background: url(img/social_icon_24x24.png) no-repeat; background-position:-96px 0px; width:24px; height:24px;display: inline-block;}
			
			.container-footer h4{color:#000}
			.p2 img{width:40px; height:30px}
			 .foot2,.foot3{margin-top:60px}
			.footer-bottom{text-align:center; margin-top:30px}
    .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
    .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>

	</head>
	<body style="background-image: url(img/bg.jpg); color: #ccc;">
		<!--
        	导航条开始
        -->
		<div class="myNav hidden-sm hidden-xs"> 
			<div class="navbartop">
				<div class="pull-left ">
					<span class="glyphicon glyphicon-time"></span>
					在线时间08：30~21：30
					 欢迎访问花语在线商城！
				</div>
				<div class="pull-right biao">
					<a href="#"><span class="glyphicon glyphicon-search"></span></a>
					<a href="login（胡文奇）.html"><span class="glyphicon glyphicon-user"></span></a>
					<a href="#"><span class="glyphicon glyphicon-shopping-cart"></span></a>
				</div>
			</div>
			</div>
			<div class="navCenter">
				<img src="img/logo.png"/>
				</div>
				<nav class="navbar navbar-default daohang">
					<div class="navbar-header">
					<span id="nh"></span>
				<button class="navbar-toggle " data-toggle = "collapse" data-target="#menu">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
				</button>
				</div>
				<div class="collapse navbar-collapse " id="menu">
					<ul class="nav nav-justified nu ">
						<li><a href="home（李鹏玉）.html">HOME</a></li>
						<li><a href="product（胡文奇）.html">PRODUCTS</a></li>
						<li><a href="About（余泽）.html">ABOUT</a></li>
						<li><a href="contact（胡文奇）.html">CONTACT</a></li>
						<li><a href="fuwu（李鹏玉）.html" target="_self" >SUIVICES</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<!--导航条结束-->
		<div class="container" style="margin-top: 20px;">
		<div class="col-md-8 col-sm-12">
			<div class="title">
			<p>地址：江苏省苏州市工业园区金鸡湖大道99号</p>
			<p>电话：400 6666 6666</p>
			</div>
			<span style="display: block; margin-top: 20px;">您也可以通过表单联系我们</span>
			<form role="form" style="margin-top: 20px;">
  <div class="form-group">   
 	<input type=""  placeholder="姓名" class="btn btn-default" style="width: 43%; height: 40px;"/>
 	<input type="text"  placeholder="电话" class="btn btn-default" style="width: 43%; height: 40px; margin-left: 25px;"/>
  </div>
  <div class="form-group">
   <input type="text"  class="btn btn-default" placeholder="邮箱" style="width:  90%; height: 40px;" />
  </div>
  <div class="form-group">
   <textarea  class="btn btn-default" placeholder="内容"  style="width:  90%;"/></textarea>
  </div>
  
  <button type="submit" class="btn bit-menu-default" style="background: #000000; width: 100px;">发送</button>
</form>
		</div>
		 <!--百度地图容器-->
		 <div class="col-md-4  col-sm-12 ditu" style="margin-top: 20px;">
		 	<div style="background：#fff; border: 1px solid #ccc; width: 90%;  height:60%; text-align: center; color: #ccc; font-size: 16px; >
		 		<p style="margin-top: 50px;">门店坐标</p>
		 		<p>CONTACT US</p>
		 	</div>
  <div style="width: 90%;height:400px;border:#ccc solid 1px;" id="dituContent"></div>></div>
  </div>
    <footer class="footer">
        	<div class="container-footer hidden-xs hidden-sm">
        		<div class="row foot1">
        		<div class="col-md-3 about change" style="position: relative; width: 24%; float: left;margin-left:10px; ">
        			<h4>About Change</h4>
        			<span style="height: 100px;">本店商品均为易碎品，非质量问题谢绝退换，如有质量问题，本店承担运费调换</span>
        		</div>
        		<div class=" col-md-3 about change" style="position: relative; width: 24%; float: left;margin-left:10px ; ">
        			<h4>Service</h4>
        			<span>消費者保障服务<br/>
        				七天无理由退款<br/>
        				假一赔三<br/>
        			</span>
        		</div>
        		
        		<div class="col-md-3 About Color" >
        			<h4>About Color</h4>
        			<span style="height: 100px;">本店商品均为易碎品，非质量问题谢绝退换，如有质量问题，本店承担运费调换</span>
        		</div>
        		<div class="col-md-3" style="position: relative; width: 24%; float: left;margin-left:10px ;">
        			<img src="img/aHR0cDovLzU5ZGFkYmJhYWM0MzYudDc0LnFpZmVpeWUuY29tL3FmeS1j_003.png"/>
        		</div></div>
        		<div class="row foot2">
        		<div class="col-md-3 p2 " style="position: relative; width: 24%; float: left; margin-left:10px ;">
        			<h4>Online Payment</h4>
        			<img src="img/aHR0cDovLzU5ZGFkYmJhYWM0MzYudDc0LnFpZmVpeWUuY29tL3FmeS1j_005.png" />
        			<img src="img/aHR0cDovLzU5ZGFkYmJhYWM0MzYudDc0LnFpZmVpeWUuY29tL3FmeS1j_004.png"/>
        			<img src="img/aHR0cDovLzU5ZGFkYmJhYWM0MzYudDc0LnFpZmVpeWUuY29tL3FmeS1j_002.png"/>
        		</div>
        		<div class="col-md-3" style="position: relative; width: 24%; float: left;margin-left:10px ;">
        			<h4>Online Payment</h4>
        			<span style="height: 100px;">非质量问题谢绝退换，如有质量问题，本店承担运费调换</span>
        		</div>
        		
        		
				<div class="col-md-3" style="position: relative; width: 24%; float: left;margin-left:10px ;">
        			<h4>Wechat</h4>
        			<span style="height: 100px;">非质量问题谢绝退换，如有质量问题，本店承担运费调换</span>
</div>
				<div class="col-md-3 social" style="position: relative; width: 24%; float: left; margin-left:10px ;">
        			<h4>Social App</h4>
        			
        				<ul>
        				<li ><span class="li1"></span></li>
        				<li><span class="li2"></span></li>
        				<li><span class="li3"></span></li>
        				<li><span class="li4"></span></li>
        				<li><span class="li5"></span></li>
        				</ul>
        			
        			</div>
        		</div>
        		<div class="row foot3">
        			<div class="col-md-3">
        				<h4>关于产品</h4>
						<span>
							about color
						所有商品均为实物拍摄，各浏览器显示有所不同，对此要求高的买家慎拍
						</span>
        			</div>
        			<div class="col-md-3">
        				<h4>关于退货</h4>
						<span>
							about color
						本店商品均为易碎品，非质量问题谢绝退换，如有质量问题，本店承担运费调换
						</span>
        			</div>
        			<div class="col-md-3">
        				<h4>关于产品</h4>
						<span>
							about color
						本店商品均为易碎品，非质量问题谢绝退换，如有质量问题，本店承担运费调换
						</span>
        			</div>
        			<div class="col-md-3">
        				<h4>扫码关注</h4>
						<span>
						<img src="img/aHR0cDovLzU5ZGFkYmJhYWM0MzYudDc0LnFpZmVpeWUuY29tL3FmeS1j_003.jpg"/>
						</span>
        			</div>
        						
        		</div>
        	</div>
        	<div class="footer-bottom">
        		<p>Copyright © 2010-2015花语文化传播有限公司 All rights reserved</p>
        	</div>
        </footer>
</body>
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(113.055838,28.341257);//定义一个中心点坐标
        map.centerAndZoom(point,11);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
	map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
	map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }
    
    //标注点数组
    var markerArr = [{title:"我在这里",content:"我的备注",point:"112.924901|28.223314",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
		 ];
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
			var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
			var iw = createInfoWindow(i);
			var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
			marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                        borderColor:"#808080",
                        color:"#333",
                        cursor:"pointer"
            });
			
			(function(){
				var index = i;
				var _iw = createInfoWindow(i);
				var _marker = marker;
				_marker.addEventListener("click",function(){
				    this.openInfoWindow(_iw);
			    });
			    _iw.addEventListener("open",function(){
				    _marker.getLabel().hide();
			    })
			    _iw.addEventListener("close",function(){
				    _marker.getLabel().show();
			    })
				label.addEventListener("click",function(){
				    _marker.openInfoWindow(_iw);
			    })
				if(!!json.isOpen){
					label.hide();
					_marker.openInfoWindow(_iw);
				}
			})()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }
    
    initMap();//创建和初始化地图
</script>
<!-- 第四步：引入jquery库 -->
      		<script  src="lib/jquery/jquery-1.11.0.min.js" type="text/javascript"></script>
      	<!-- 第五步：引入bootstrap插件-->
      	<script src="lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	</body>
</html>
