<!DOCTYPE html>
<html>
	<head>	
		<title></title>		
		<meta charset="utf-8" />
		<!--第一步：设置视口  -->              	
			<meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1.0,maximum-scale=1.0"/>	
		<!--第二步：声明文档兼容模式  ，表示使用IE浏览器的最新渲染模式-->
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--第三步：引入Bootstrap样式  --> 
			<link href="lib/bootstrap/css/bootstrap.min.css""  rel="stylesheet"/>
			<link href="css/font-awesome.min.css" rel="stylesheet" />
		<!--[if lt IE 9]>
		<script src="lib/html5shiv/html5shiv.min.js"></script>
		<script src="lib/respond/respond.min.js"></script>
		<!end if-->
		
		
        <style>
        	.nu a{color:#000}
        	.myNav{ width: 100%; height: 60px; background-color:#e0e0e0 ;line-height: 40px;padding-right: 0px;padding-left: 0px; color: #7e7e7e; font-size: 12px;}
			.pull-left{vertical-align: middle; margin-left: 200px;}
			.pull-right{ margin-right: 200px;}
			.pull-right a{ text-decoration: none; margin-left: 20px; font-size: 18px; color: #7e7e7e;}
			.navCenter{ height: 100px; margin-top: 15px; text-align: center;}
			 .daohang{ width: 60%; margin: 0 auto;}
			 .navbar-default { background:none; border:0;}
   			.row{ margin-top: 100px;}
   
        	.bg{ background:url(img/zhucebg.jpg); width:100%; height:900px;}
			.register{ background:rgba(255,255,255,0.5);min-height:700px; border-radius: 4px;}
			.register p{ margin-top: 40px; font-size: 14px; }
			.users{ width: 64%;}
			.pass{ width: 64%; margin-left: 63px;}
			.jizhu{ margin-left: 93px;}
			.forget{ margin-left: 230px;}
			.footer{ width: 100%; margin-top: 20px; color:#ccc}
			.container-footer{margin: 0 auto; width: 80%; font-size: 12px;}
			.Online img{ width:40px; height: 30px;}
			.img{background: url(img/social_icon_24x24.png) no-repeat;background-position: -48px -72px;height: 24px; width: 24px; display: inline-block;}  
			.social ul{margin-left:-54px}
			.social li{ display:inline-block}
			.li1{background: url(img/social_icon_24x24.png) no-repeat; background-position: -24px 0px; width:24px; height:24px;display: inline-block;}
			.li2{background: url(img/social_icon_24x24.png) no-repeat; background-position: 0px 0px; width:24px; height:24px;display: inline-block;}
			.li3{background: url(img/social_icon_24x24.png) no-repeat; background-position:-120px 0px; width:24px; height:24px;display: inline-block;}
			.li4{background: url(img/social_icon_24x24.png) no-repeat; background-position:-192px 0px; width:24px; height:24px;display: inline-block;}
			.li5{background: url(img/social_icon_24x24.png) no-repeat; background-position:-96px 0px; width:24px; height:24px;display: inline-block;}
			
			.container-footer h4{color:#000}
			.p2 img{width:40px; height:30px}
			.row .foot2{margin-top:60px}
			.footer-bottom{text-align:center; margin-top:30px}
			.call{ background:#000}
			.call li{position: relative;list-style: outside none none;float: left;height: 54px;width: 54px;}





        </style>
      
		
	</head>
	<body style="background-image: url(img/bg.jpg);">
		<!--
        	导航条开始
        -->
		<div class="myNav hidden-sm hidden-xs"> 
			<div class="navbartop">
				<div class="pull-left ">
					<span class="glyphicon glyphicon-time"></span>
					在线时间08：30~21：30
					 欢迎访问花语在线商城！
				</div>
				<div class="pull-right biao">
					<a href="#"><span class="glyphicon glyphicon-search"></span></a>
					<a href="#"><span class="glyphicon glyphicon-user"></span></a>
					<a href="#"><span class="glyphicon glyphicon-shopping-cart"></span></a>
				</div>
			</div>
			</div>
			<div class="navCenter">
				<img src="img/logo.png"/>
				</div>
				<nav class="navbar navbar-default daohang">
					<div class="navbar-header">
					<span id="nh"></span>
				<button class="navbar-toggle " data-toggle = "collapse" data-target="#menu">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
				</button>
				</div>
				<div class="collapse navbar-collapse " id="menu">
					<ul class="nav nav-justified nu ">
						<li><a href="#">HOME</a></li>
						<li><a href="#">PRODUCTS</a></li>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">CONTACT</a></li>
						<li><a href="#">SUIVICES</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<!--导航条结束-->
				
			</div>
		</div>
        <div class="bg">
        	<div class="container ">
            	<div class="row">
            		<form>
                	<div class="col-md-4 col-md-offset-4 col-xs-12 col-sm-12 register">
                		<p class="zhanghao">
                		<label for="a">手机/用户/邮箱</label>
                		<input type="text"  placeholder="" value="" class="btn btn-default users" id="a" required/>
                		</p>
                		<p class="mima">
                		<label for="b">密码</label>
                		<input type="password" placeholder="" value="" class="btn btn-default pass" id="b" required/>
                		</p>
                		<p class="jizhu">
                			<input type="checkbox"  id="c"/><label for="c">记住我（请在私人计算机上使用此功能）</label>
                		</p>
                		<p class="zhuce">
                			<input type="submit" value="登录"  class="btn btn-default"/>
                			<input type="button" value="注册"  class="btn btn-default"/>
                		</p>
                		<p class="denglu">
                			<label>第三方帐号登录</label>
                			<span class="img"></span>
                		</p>
                		<p class="forget">忘记密码？点这里找回</p>
                		<p class="intro">
                用户注册/登录说明：<br/>
1、演示用户名：demouser；密码： demo1234<br/>
2、实际使用之前，需配置用户管理组件中的相关邮件。详情请参考教程：《用户管理中相关邮件的配置》<br/>
3、新用户注册后的审核方式有三种：自动核准、邮件激活、需要管理员批准（即人工审核），详情可参考教程《如何设置用户注册后的审核方式》<br/>

                		</p>
                    </div>
                </div>
            </div></form>
        </div>
        <footer class="footer">
        	<div class="container-footer hidden-xs hidden-sm">
        		<div class="row foot1">
        		<div class="col-md-3 about change" style="position: relative; width: 24%; float: left;margin-left:10px; ">
        			<h4>About Change</h4>
        			<span style="height: 100px;">本店商品均为易碎品，非质量问题谢绝退换，如有质量问题，本店承担运费调换</span>
        		</div>
        		<div class=" col-md-3 about change" style="position: relative; width: 24%; float: left;margin-left:10px ; ">
        			<h4>Service</h4>
        			<span>消費者保障服务<br/>
        				七天无理由退款<br/>
        				假一赔三<br/>
        			</span>
        		</div>
        		
        		<div class="col-md-3 About Color" >
        			<h4>About Color</h4>
        			<span style="height: 100px;">本店商品均为易碎品，非质量问题谢绝退换，如有质量问题，本店承担运费调换</span>
        		</div>
        		<div class="col-md-3" style="position: relative; width: 24%; float: left;margin-left:10px ;">
        			<img src="img/aHR0cDovLzU5ZGFkYmJhYWM0MzYudDc0LnFpZmVpeWUuY29tL3FmeS1j_003.png"/>
        		</div></div>
        		<div class="row foot2">
        		<div class="col-md-3 p2 " style="position: relative; width: 24%; float: left; margin-left:10px ;">
        			<h4>Online Payment</h4>
        			<img src="img/aHR0cDovLzU5ZGFkYmJhYWM0MzYudDc0LnFpZmVpeWUuY29tL3FmeS1j_005.png" />
        			<img src="img/aHR0cDovLzU5ZGFkYmJhYWM0MzYudDc0LnFpZmVpeWUuY29tL3FmeS1j_004.png"/>
        			<img src="img/aHR0cDovLzU5ZGFkYmJhYWM0MzYudDc0LnFpZmVpeWUuY29tL3FmeS1j_002.png"/>
        		</div>
        		<div class="col-md-3" style="position: relative; width: 24%; float: left;margin-left:10px ;">
        			<h4>Online Payment</h4>
        			<span style="height: 100px;">非质量问题谢绝退换，如有质量问题，本店承担运费调换</span>
        		</div>
        		
        		
				<div class="col-md-3" style="position: relative; width: 24%; float: left;margin-left:10px ;">
        			<h4>Wechat</h4>
        			<span style="height: 100px;">非质量问题谢绝退换，如有质量问题，本店承担运费调换</span>
</div>
				<div class="col-md-3 social" style="position: relative; width: 24%; float: left; margin-left:10px ;">
        			<h4>Social App</h4>
        			
        				<ul>
        				<li ><span class="li1"></span></li>
        				<li><span class="li2"></span></li>
        				<li><span class="li3"></span></li>
        				<li><span class="li4"></span></li>
        				<li><span class="li5"></span></li>
        				</ul>
        			
        			</div>
        		</div>
        		<div class="row foot3">
        			<div class="col-md-3">
        				<h4>关于产品</h4>
						<span>
							about color
						所有商品均为实物拍摄，各浏览器显示有所不同，对此要求高的买家慎拍
						</span>
        			</div>
        			<div class="col-md-3">
        				<h4>关于退货</h4>
						<span>
							about color
						本店商品均为易碎品，非质量问题谢绝退换，如有质量问题，本店承担运费调换
						</span>
        			</div>
        			<div class="col-md-3">
        				<h4>关于产品</h4>
						<span>
							about color
						本店商品均为易碎品，非质量问题谢绝退换，如有质量问题，本店承担运费调换
						</span>
        			</div>
        			<div class="col-md-3">
        				<h4>扫码关注</h4>
						<span>
						<img src="img/aHR0cDovLzU5ZGFkYmJhYWM0MzYudDc0LnFpZmVpeWUuY29tL3FmeS1j_003.jpg"/>
						</span>
        			</div>
        						
        		</div>
        	</div>
        	<div class="footer-bottom">
        		<p>Copyright © 2010-2015花语文化传播有限公司 All rights reserved</p>
        	</div>
        </footer>
        <ul class="call">
        	<li><div class="icon"><i class="</div></li>
        	<div>
		<!-- 第四步：引入jquery库 -->
      		<script  src="lib/jquery/jquery-1.11.0.min.js" type="text/javascript"></script>
      	<!-- 第五步：引入bootstrap插件-->
      	<script src="lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
		
	</body>
</html>
